<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Menu With Awesome Hover</title>
    <!-- Start Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
    />
    <!-- End Font Awesome -->
    <!-- Start Custom Css -->
    <link rel="stylesheet" href="./Assets/CustomCssJs/Style.css" />
    <!-- End Custom Css -->
  </head>

  <body>
    <section class="section_menu_with_awesome_hover">
      <section class="section_category_one_menu_with_awesome_hover">
        <section class="section_inner_menu_with_awesome_hover">
          <i class="fa fa-universal-access"></i>

          <p>Welcome</p>
        </section>

        <section class="section_inner_menu_with_awesome_hover">
          <i class="fa fa-bullseye"></i>

          <p>About</p>
        </section>

        <section class="section_inner_menu_with_awesome_hover">
          <i class="fa fa-braille"></i>

          <p>Services</p>
        </section>

        <section class="section_inner_menu_with_awesome_hover">
          <i class="fa fa-id-badge"></i>

          <p>Resume</p>
        </section>
      </section>

      <section class="section_category_two_menu_with_awesome_hover">
        <section class="section_inner_menu_with_awesome_hover">
          <i class="fa fa-life-ring"></i>

          <p>Works</p>
        </section>

        <section class="section_inner_menu_with_awesome_hover">
          <i class="fa fa-clipboard"></i>

          <p>Testimonials</p>
        </section>

        <section class="section_inner_menu_with_awesome_hover">
          <i class="fa fa-map-signs"></i>

          <p>Contact</p>
        </section>
      </section>
    </section>
  </body>

  <section>
    <!-- Start Custom Js -->
    <script src="./Assets/CustomCssJs/Script.js"></script>
    <!-- End Custom Js -->
  </section>
</html>
